---- Minecraft Crash Report ----
// But it works on my machine.

Time: 9/30/15 12:26 AM
Description: Ticking entity

java.util.NoSuchElementException
	at java.util.LinkedList.removeFirst(LinkedList.java:270)
	at java.util.LinkedList.remove(LinkedList.java:685)
	at pregnantboy.tutorial.tasks.BuildHouse.buildBlock(BuildHouse.java:143)
	at pregnantboy.tutorial.tasks.BuildHouse.attemptBuildBlock(BuildHouse.java:148)
	at pregnantboy.tutorial.entity.EntityTutMob.onUpdate(EntityTutMob.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1997)
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:775)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.LinkedList.removeFirst(LinkedList.java:270)
	at java.util.LinkedList.remove(LinkedList.java:685)
	at pregnantboy.tutorial.tasks.BuildHouse.buildBlock(BuildHouse.java:143)
	at pregnantboy.tutorial.tasks.BuildHouse.attemptBuildBlock(BuildHouse.java:148)
	at pregnantboy.tutorial.entity.EntityTutMob.onUpdate(EntityTutMob.java:71)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2031)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1997)

-- Entity being ticked --
Details:
	Entity Type: TutMob (pregnantboy.tutorial.entity.EntityTutMob)
	Entity ID: 943
	Entity Name: entity.TutMob.name
	Entity's Exact location: -608.98, 63.00, 928.59
	Entity's Block location: -609.00,63.00,928.00 - World: (-609,63,928), Chunk: (at 15,3,0 in -39,58; contains blocks -624,0,928 to -609,255,943), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1823)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player155'/200, l='New World', x=-615.51, y=63.00, z=926.04]]
	Chunk stats: ServerChunkCache: 929 Drop: 0
	Level seed: 8515832750038205151
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -264.00,64.00,256.00 - World: (-264,64,256), Chunk: (at 8,4,0 in -17,16; contains blocks -272,0,256 to -257,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 171401 game time, 5429 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 625 (now: false), thunder time: 37834 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:775)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1601588184 bytes (1527 MB) / 2077753344 bytes (1981 MB) up to 2077753344 bytes (1981 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.99.99 Minecraft Forge 11.14.3.1450 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	Forge{11.14.3.1450} [Minecraft Forge] (forgeSrc-1.8-11.14.3.1450.jar) 
	UCHIJAAAA	pregnantboy{1.0} [Tutorial Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player155'/200, l='New World', x=-615.51, y=63.00, z=926.04]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'